<!DOCTYPE html>
<html id="html">
	<head>
		<meta charset="utf-8">
		<title>three.js test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        overflow: hidden !important;
        height: 100vh;
        width: 100vw;
      }
      body {
        position: relative;
      }
      body, #con, #canvas {
        height: 100%;
        width: 100%;
      }
      #info, .info {
        position: absolute;
        min-width: 100px;
        min-height: 20px;
        max-width: 500px;
        max-height: 300px;
        /* width: 300px; */
        background-color: rgba(0, 0, 0, 0.712);
        padding: 5px 10px;
        margin: 15px;
        color: #fff;
        display: none;
        border-radius: 5px;
        overflow: auto;
      }
      .btn {
        position: absolute;
        top: 25px;
        right: 25px;
        background-color: #000;
        padding: 5px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn-2 {
        top: 60px;
      }
      .btn-3 {
        top: 95px;
      }
    </style>
	</head>
	<body id="body">
    <div id="con">
      <canvas id="canvas"></canvas>
    </div>
    <div id="info">
      <h2>这是一个标题</h2>
      <p>这是一个标点信息标签</p>
    </div>
    <div class="btn" id="add">Add Popup Marker</div>
    <div class="btn btn-2" id="get">Get Position</div>
	</body>
</html>
